# Read https://quarkus.io/guides/security-oidc-code-flow-authentication#user-initiated-logout when configurring
# the prod env as Auth0 requires a post-logout redirect URI to be configured in the application settings
quarkus.rest.path=/api

quarkus.oidc.logout.post-logout-path=/
quarkus.oidc.logout.path=/logout

quarkus.oidc.application-type=web-app

quarkus.http.auth.permission.full-deny.paths=/*
quarkus.http.auth.permission.full-deny.policy=authenticated


####
# from here all DEV profile properties
%dev.quarkus.quinoa.dev-server.port=5173
%dev.quarkus.quinoa.build-dir=dist

%dev.quarkus.oidc.application-type=hybrid

%dev.quarkus.http.auth.permission.allow.paths=/q/dev-ui/*
%dev.quarkus.http.auth.permission.allow.policy=permit
####

####
# from here all PROD profile properties
# See: https://quarkus.io/guides/security-oidc-auth0-tutorial to configure Auth0
# Auth0 Configurations
%prod.quarkus.oidc.authentication.scopes=openid,profile,email
%prod.quarkus.oidc.token.verify-access-token-info=true
####
