# Read https://quarkus.io/guides/security-oidc-code-flow-authentication#user-initiated-logout when configurring
# the prod env as Auth0 requires a post-logout redirect URI to be configured in the application settings
quarkus.oidc.logout.post-logout-path=/
quarkus.oidc.logout.path=/logout

quarkus.oidc.application-type=web-app

quarkus.http.auth.permission.full-deny.paths=/*
quarkus.http.auth.permission.full-deny.policy=authenticated

quarkus.quinoa.dev-server.port=5173
quarkus.quinoa.build-dir=dist

quarkus.rest.path=/api

# from here all dev profile properties

%dev.quarkus.oidc.application-type=hybrid

%dev.quarkus.http.auth.permission.allow.paths=/q/dev-ui/*
%dev.quarkus.http.auth.permission.allow.policy=permit

# TODO: for production, read https://quarkus.io/guides/security-oidc-auth0-tutorial to configure Auth0