quarkus.rest.path=/api

# Quarkus SPA configurations
quarkus.quinoa.enable-spa-routing=true

# Quarkus migration configuration
quarkus.flyway.migrate-at-start=true

# Quarkus datasource configuration
quarkus.hibernate-orm.database.generation=validate

# Security configuration
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

# Quarkus datasource configuration
quarkus.hibernate-orm.physical-naming-strategy=co.bastriguez.config.SnakeCasePhysicalNamingStrategy

# http web pages configuration
#quarkus.http.filter.others.header.Cache-Control=no-cache
#quarkus.http.filter.others.matches=/.*
#quarkus.http.filter.others.methods=GET
#quarkus.http.filter.others.order=0
#quarkus.http.filter.static.header.Cache-Control=max-age=31536000
#quarkus.http.filter.static.matches=/static/.+
#quarkus.http.filter.static.methods=GET
#quarkus.http.filter.static.order=1
#
#quarkus.http.enable-compression=true

####
# from here all TEST profile properties
####
# SQL Properties
%test.quarkus.hibernate-orm.log.sql=true

# DEBUG log level for test
%test.quarkus.log.category."co.bastriguez".level=DEBUG
%test.quarkus.log.level=INFO


####
# from here all DEV profile properties
####
# Quinoa dev server
%dev.quarkus.quinoa.dev-server.port=5173

# Flyway dev migrations
%dev.quarkus.flyway.locations=classpath:db/migration,classpath:db/migration/dev
%dev.quarkus.flyway.clean-at-start=false

# SQL properties
%dev.quarkus.hibernate-orm.log.sql=true

# Quarkus datasource dev services
%dev.quarkus.datasource.devservices.enabled=true

# DEBUG log level for dev
%dev.quarkus.log.category."co.bastriguez".level=DEBUG
%dev.quarkus.log.level=INFO

####
# from here all PROD profile properties
####
