quarkus.rest.path=/api

# Quarkus SPA configurations
quarkus.quinoa.enable-spa-routing=true

# Quarkus migration configuration
quarkus.flyway.migrate-at-start=true

# Security configuration
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

#quarkus.http.auth.permission.full-deny.paths=/api/*
#quarkus.http.auth.permission.full-deny.policy=authenticated


# http web pages configuration
#quarkus.http.filter.others.header.Cache-Control=no-cache
#quarkus.http.filter.others.matches=/.*
#quarkus.http.filter.others.methods=GET
#quarkus.http.filter.others.order=0
#quarkus.http.filter.static.header.Cache-Control=max-age=31536000
#quarkus.http.filter.static.matches=/static/.+
#quarkus.http.filter.static.methods=GET
#quarkus.http.filter.static.order=1
#
#quarkus.http.enable-compression=true

####
# from here all DEV profile properties
####
# Quinoa dev server
%dev.quarkus.quinoa.dev-server.port=5173

# SQL properties
%dev.quarkus.hibernate-orm.log.sql=true

# Quarkus datasource dev services
%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.devservices.show-logs=true

####
# from here all PROD profile properties
####
